<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
/*
div {
  width: 300px;
  height: 100px;
  border: radius 200%;
  background-color: rgb(233, 166, 166);
  position: relative;
  animation-name: example;
  animation-duration: 8s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-color:rgb(187, 140, 140); left:0px; top:0px; font-size:100%}
  25%  {background-color:rgb(255, 255, 142); left:600px; top:0px;font-size:0%}
  50%  {background-color:rgb(143, 143, 235); left:600px; top:600px;font-size:0%}
  75%  {background-color:rgb(96, 229, 96); left:0px; top:600px;font-size:100%}
  100% {background-color:rgb(198, 109, 109); left:0px; top:0px;font-size:0%}
}



.headtext{
    font-size: 600%;
    animation-name: head;
    animation-duration: 4s;
    animation-iteration-count: 1;
}

#text2{
    animation-delay: 2s;
}

@keyframes head {
    0% {font-size:200%; opacity:1;top:0px;left:0px}
    50% {font-size:0; opacity:0;left:1500px;top:0px}

    100% {font-size:200%;opacity:1;left:0px;top:0px}
}
*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Roboto+Mono&family=Rubik+Distressed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Roboto+Mono&family=Rubik+Distressed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@500&family=Roboto+Mono&display=swap');
.headtext {
  animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
text-align: center;
    animation-fill-mode: forwards;
    font-family: 'Caveat', cursive;
    font-size: 40px;

  }
  
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
.wave {
  animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s;        /* Change to speed up or slow down */
  animation-iteration-count: 5;  /* Never stop waving :) */
  transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
  display: inline-block;
  margin-left: 720px;
  font-size: 50px;
  text-align: center;
}

@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
  100% { transform: rotate( 0.0deg) }
}

body {
  margin-top: 50px;
  height: 1850px;
  /* background: linear-gradient(141deg,#1A1A40 0%, #270082 10%,#5050c4 30%, #7A0BC0 50%,#FA58B6 100%); */
  background-color: black;
  color:white;
}

#name{
 /* margin-left: 620px;

*/
text-align: center;}

.row{
margin-top: 100px;

}
.card{
  margin-left: 100px;
  margin-top: 150px;
}
.col-sm-6{
  font-family: 'Roboto Mono', monospace;
}
.col-sm-4{
  font-family: 'Dancing Script', cursive;  font-size: 30px;
}
.conn{
  font-family: 'Courier New', Courier, monospace;
}
.about{
  font-family: 'Courier New', Courier, monospace;
}

.about{
  text-align: center;
  /* margin-left: 200px; */
  margin-top: 50px;
   font-size: 20px;
  
}
.personal{
  text-align: center;
  margin-top: 60px;
}
@media screen and (max-width: 700px) {
  .wave {
    display: none;
  }

body{
  margin-left: 30px;
  background-color: #5050c4;
}



}
  #add{
    font-size: 20px;
  }
  .fo{
    margin-top: 50px;
  }
  .darkm{
  margin-left: 1470px;
  margin-top: 10px;
  
font-size: small;
 }
</style>
<body>
  <div class="darkm"><a href="index.html">
    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="26" fill="white" class="bi bi-toggle-on" viewBox="0 0 16 16">
      <path d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10H5zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"/>
    </svg></a>
  </div>


<div>

<h1 class="headtext"> Oh Hello There </h1>
<span class="wave">👋</span>


<h1 class="headtext" id="name"><strong>I'm Neeraj Sharma</strong></h3>
</div>
<div class="about">
  <svg xmlns="http://www.w3.org/2000/svg" width="46" height="56" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
  </svg><br>
  About Me: <br><br>
  I am currently pursuaing Bachlor's of technology from Netaji Subhash University of Technology , New Delhi.<br>
  I like to code to solve various real life problems .<br>
  I am also a Sports Nerd  I follow many sporting events around the globe and play some of the sports also. <br>
  I like to meet with new people and want to understand their view points and thinking on various topics. <br>I think i possess many leadership qulaities and I like to take responsibility at various levels.<br>
  I am a life long learner and want to achieve success in Tech-field.<br>
  I also am interested in getting financially educated.
</div>
<div >





<div class="personal">
  <svg xmlns="http://www.w3.org/2000/svg" width="46" height="56" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
    <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
  </svg>
  <br>
  <br>
 <div class="conn" id="add"> New Delhi , India 



<br><br>


<svg xmlns="http://www.w3.org/2000/svg" width="56" height="66" fill="currentColor" class="bi bi-mortarboard-fill" viewBox="0 0 16 16">
  <path d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917l-7.5-3.5Z"/>
  <path d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466 4.176 9.032Z"/>
</svg>

<div class="conn" id="add"> Netaji Subhash University of Technology , Main Campus.
</div>

</div>

<br><br>

<svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
  <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
  <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
</svg>
<div class="conn" id="add"> Write to me<a href="mailto:6neerajsharma@gmail.com"target="_blank"> _
</a>
</div>
</div>

<br><br>
</div>




</div>














  <div class="col-sm-6">
    <div class="card">
      <div class="card-body"><svg xmlns="http://www.w3.org/2000/svg" width="46" height="36" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16">
        <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
      </svg>
        <h3 class="card-title">DEV</h3>
        <p class="card-text">Exploring the field of front end development. Participated in a few Hackathons( Many More to come ) with my team Decyphers. Currently focusing on Front End dev with technology like Bootstrap.</p><br><br>
        <a href=" https://morning-ocean-31236.herokuapp.com/" target="_blank"


        class="btn btn-danger">Our Hackathon Submission</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body"><svg xmlns="http://www.w3.org/2000/svg" width="46" height="36" fill="currentColor" class="bi bi-stack" viewBox="0 0 16 16">
        <path d="m14.12 10.163 1.715.858c.22.11.22.424 0 .534L8.267 15.34a.598.598 0 0 1-.534 0L.165 11.555a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.66zM7.733.063a.598.598 0 0 1 .534 0l7.568 3.784a.3.3 0 0 1 0 .535L8.267 8.165a.598.598 0 0 1-.534 0L.165 4.382a.299.299 0 0 1 0-.535L7.733.063z"/>
        <path d="m14.12 6.576 1.715.858c.22.11.22.424 0 .534l-7.568 3.784a.598.598 0 0 1-.534 0L.165 7.968a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.659z"/>
      </svg>
      
        <h3 class="card-title">DSA</h3>
        <p class="card-text">I love solving problems on various platforms. I prefer C++ as my programming language and have some experience in C and Python. Took Part in contests on various sites and solved 150+ problems on Leetcode and some more on sites like GFG</p><br><br>
        <a href="https://leetcode.com/neeraj716sharma/" target="_blank"class="btn btn-danger">Leetcode Profile</a>
      </div>
    </div>
  </div>
</div>




<div class="row">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="46" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
        </svg></h5>
        <p class="card-text">Lets Connect.</p>
        <a href="https://www.linkedin.com/in/neeraj-sharma-958528224" target="_blank"class="btn btn-danger conn">CONNECT</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="46" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
        </svg></h5>
        <p class="card-text">Follow Me at.</p>
        <a href="https://twitter.com/gaurav44sharma1" target="_blank" class="btn btn-danger conn" >Here</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="46" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
        </svg></h5>
        <p class="card-text">Follow My Repos</p>
        <a href="https://github.com/Nee-Shar" class="btn btn-danger conn"target="_blank">Fork Here</a>
      </div>
    </div>
  </div>
</div>


<!-- Remove the container if you want to extend the Footer to full width. -->
<div >

  <section class="fo">
  <!-- Footer -->
  <footer class="text-center text-white" style="background-color: #000000;">
    <!-- Grid container -->
   
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgb(0, 0, 0);">
      © 2022 Copyright:
      <a class="text-white" href="https://neeshar.netlify.app/" target="_blank"> <br>neeshar.netlify.app/</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</section>
  
</div>
<!-- End of .container -->

</body>
</html>